#!/bin/bash
##
## GPU submission script for PBS on CRESCENT
## -----------------------------------------
##
## Follow the 6 steps below to configure your job
##
## STEP 1:
##
## Enter a job name after the -N on the line below:
##
#PBS -N yoOpemMPCuda
##
## STEP 2:
##
## Select the number of cpus/cores and GPUs required by modifying the #PBS -l select line below
##
## The Maximum value for ncpus is 16 and mpiprocs MUST be the same value as ncpus.
## The Maximum value for ngpus is 1
## e.g.  4 CPUs and 1 GPU : select=1:ncpus=4:mpiprocs=4;ngpus=1
##
#PBS -l select=1:ncpus=16:mpiprocs=16:ngpus=1
##
## STEP 3:
##
## There is only one queue for GPU jobs as defined in the #PBS -q line below
## The default walltime in the gpu queue is one day(24 hours)
## The maximum walltime in the gpu queue is ten days(240 hours)
## In order to increase the walltime modify the #PBS -l walltime line below
## and remove one of the leading # characters
##
#PBS -q gpu
##
##PBS -l walltime=24:00:00
##
## STEP 4:
##
## Replace the hpc@cranfield.ac.uk email address
## with your Cranfield email address on the #PBS -M line below:
## Your email address is NOT your username
##
#PBS -m abe
#PBS -M yoann.Masson@cranfield.ac.uk
##
## ====================================
## DO NOT CHANGE THE LINES BETWEEN HERE
## ====================================
#PBS -j oe
#PBS -v "CUDA_VISIBLE_DEVICES="
#PBS -W sandbox=PRIVATE
#PBS -k n
ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID
## Allocated gpu(s)
echo CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES
## Change to working directory
cd $PBS_O_WORKDIR
## Calculate number of CPUs and GPUs
cpus=`cat $PBS_NODEFILE | wc -l`
gpus=`echo $CUDA_VISIBLE_DEVICES|awk -F"," '{print NF}'`
## ========
## AND HERE
## ========
##
## STEP 5:
##
##  Load the default application environment
##  For a specific version add the version number, e.g.
##  module load CUDA/8.0.44
##
module load CUDA/9.0.176
module load intel
module load foss/2016b CUDA CMake/3.6.1-foss-2016b
export CC='which gcc'
export CXX='which g++'
##
## STEP 6:
##
## Run gpu application
##
## Put correct parameters and cuda application in the line below:
##
./exec

## Tidy up the log directory
## DO NOT CHANGE THE LINE BELOW
## ============================
rm $PBS_O_WORKDIR/$PBS_JOBID
#
